html,body{
    height:100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header{
    background-color: #0d608c;
    color: white;
    padding: 15px;
    display: flex;   
    align-items: center;
    justify-content: space-between;
}
nav ul{
    list-style-type:none;
    padding: 0;
    margin:0;
    display: flex;
}

nav ul li{
    margin: 0 10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 1px 8px 1px 0px;
    transition: 0.3s;
    justify-content: left;
    
}

nav ul li a:hover{
    background-color: #0d608c;
}
main{
    flex:1;
    text-align: center;
    padding: 20px;
}

.container{
    width: 30%;
    margin: 10px auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 8px;
    text-align: left;
}
.status-container{
    width: 60%;
    margin: 10px auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 8px;
    text-align: left;
}
label{
    font-weight: bold;
    display: block;
    margin-top: 10px;
}
input, select{
    width: 100%;
    padding: 8px;
    margin:5px 0px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button{
    width: 100%;
    padding: 10px;
    background: #0d608c;
    color:white;
    border:none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
button:hover{
    background: #0d608c;
}
.error-message{
    color:red;
    font-size: 14px;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th,td{
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd
}
th{
    background-color: #0d608c;
    color: white
}
td select{
    width:100%;
    padding : 5px;
}
footer{
    background-color: #0d608c;
    color: white;
    text-align: center;
    padding: 10px;
    width:100%  
}

