
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="=width=device-width,initial-scale=1.0">
        <title>Admin Booking History</title>

    </head>
    <body>
        
        <div class="container">           
                <h3>Booking History for User ID:<span id="displayUserId">{{id}}</span></h3>
                <table>
                    <thead>
                        <tr>
                            <th>reservation ID</th>
                            <th>Check-in-Date</th>
                            <th>Check-out-Date</th>
                            <th>Room Preference</th>
                            <th>name</th>
                            <th>Contact</th>  
                            <th>User ID</th>                         
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let res of reservations">
                            <td>{{res.id}}</td>
                            <td>{{res.checkInDate}}</td>
                            <td>{{res.checkOutDate}}</td>
                            <td>{{res.roomPreference}}</td>
                            <td>{{res.name}}</td>
                            <td>{{res.contact}}</td>
                            <td>{{res.userId}}</td>
                        </tr>
                                           
                    </tbody>
                </table>
                <div class="back-button-container">
                    <!-- <a [routerLink]="['/homepage']" class="btn">Go Back</a> -->
                </div>
        </div>
        
    </body>
</html>