<div class="container mt-5 d-flex justify-content-center" *ngIf="bill">
    <div class="card shadow" style="width: 400px; min-height: 400px;">
      <div class="card-header bg-primary text-white text-center">
        <h4 class="mb-0">Your Bill</h4>
      </div>
      <div class="card-body px-4 py-3">
  
        <p><strong>Reservation ID:</strong> {{ bill.reservationId }}</p>
        <p><strong>User ID:</strong> {{ bill.userId }}</p>
        <p><strong>Status:</strong> 
          <span [ngClass]="{
            'text-success': bill.status === 'Paid',
            'text-warning': bill.status !== 'Paid'
          }">{{ bill.status }}</span>
        </p>
  
        <table class="table table-bordered mt-3 mb-1">
          <thead class="table-light">
            <tr>
              <th>Item</th>
              <th class="text-end">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Room Charges</td>
              <td class="text-end">{{ bill.roomCharge | currency:'INR' }}</td>
            </tr>
            <tr>
              <td>Service Charges</td>
              <td class="text-end">{{ bill.serviceCharge | currency:'INR' }}</td>
            </tr>
            <tr class="table-active">
              <th>Total</th>
              <th class="text-end">{{ bill.totalAmount | currency:'INR' }}</th>
            </tr>
          </tbody>
        </table>
  
        <!-- Button tightly below table -->
        <button class="btn btn-success w-100 mt-2" [disabled]="bill.status === 'Paid'" (click)="payNow()">
          {{ bill.status === 'Paid' ? 'Already Paid' : 'Pay Now' }}
        </button>
  
      </div>
    </div>
  </div>
  