.card-container {
    display: flex;
    height:65vh;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 2rem; 
    padding: 1rem;
  }
  
  
  .action-card {
    width: 100%;
    max-width: 320px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .vertical-line {
    border-left: 2px solid #000;
    height: 350px;
  }
  h1 {       
    background-image: red;
    filter: drop-shadow(0 20px 30px #28d8ff33);
    color: black;

}

  